# movie-diary

./: README.md  build.gradle
src/main/java/com/moviediary/backend/: MovieDiaryApplication.java
src/main/java/com/moviediary/backend/auth/api/: AuthController.java
src/main/java/com/moviediary/backend/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/moviediary/backend/favorite/domain/: Favorite.java
src/main/java/com/moviediary/backend/global/config/: JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/moviediary/backend/movie/api/: MovieController.java
src/main/java/com/moviediary/backend/movie/application/: MovieService.java
src/main/java/com/moviediary/backend/movie/dao/: MovieRepository.java
src/main/java/com/moviediary/backend/movie/domain/: Movie.java
src/main/java/com/moviediary/backend/movie/dto/: MovieProjection.java
src/main/java/com/moviediary/backend/moviehistory/api/: MovieHistoryController.java
src/main/java/com/moviediary/backend/moviehistory/application/: MovieHistoryService.java
src/main/java/com/moviediary/backend/moviehistory/dao/: MovieHistoryRepository.java
src/main/java/com/moviediary/backend/moviehistory/domain/: MovieHistory.java
src/main/java/com/moviediary/backend/moviehistory/dto/: MovieHistoryProjection.java
src/main/java/com/moviediary/backend/recommendation/domain/: RecommendationCache.java
src/main/java/com/moviediary/backend/review/domain/: Review.java
src/main/java/com/moviediary/backend/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/moviediary/backend/user/application/: UserService.java
src/main/java/com/moviediary/backend/user/dao/: UserRepository.java
src/main/java/com/moviediary/backend/user/domain/: Role.java  User.java
src/main/java/com/moviediary/backend/utils/: JwtSecretKeyGenerator.java
src/main/resources/: application.properties
src/test/java/com/moviediary/backend/: MovieDiaryApplicationTests.java
