spring.application.name=movie-diary

# Spring Security
spring.security.user.name=${security_user_name}
spring.security.user.password=${security_user_password}

# TMDB API Key
tmdb.api.key=${tmdb_api_key}

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL
spring.datasource.url=jdbc:mysql://${local_db_host}:${local_db_port}/${local_db_name}
spring.datasource.username=${local_db_user}
spring.datasource.password=${local_db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=${jwt_secret_key}
jwt.token.expiration=86400000

# logging
logging.level.org.springframework.security=DEBUG